{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red131\green149\blue149;
\red61\green73\blue78;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c58508\c64789\c65108;
\cssrgb\c30643\c35747\c38062;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh15340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 ARDUINO UNO PORTS\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
SD\cb1 \
\cb3 SPI - MISO[D12], MOSI[D11], SCK[D13], CS[D10]\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb3 ADC 1
\f1\b0 \cb3 \
0x48\
SDA - A4\
SCL - A5\
ADDR - GND\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\cb3 CH1 [AIN0]&[AIN1]\cb1 \
\cb3 CH2 [AIN2]&[AIN3]\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 ADC2
\f1\b0 \
0x49
\f3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 SDA  - A4\
SCL  - A5\
ADDR - 5V(VDD)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 CH1 [AIN0]&[AIN1]\cb1 \
\cb3 CH2 [AIN2]&[AIN3]\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\cb3 sd card reader -> CS[D10]\cb1 \
\cb3 light sensor -> A0=D14\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb3 ADC 1 (ADS1115)
\f1\b0 \

\f4\i Address: 0x48
\f1\i0 \
SDA: A4\
SCL: A5\
ADDR: GND\
VDD: 5V\
GND: GND\
AIN0+/AIN1-: Channel 1 (differential)\
AIN2+/AIN3-: Channel 2 (differential)\
\
\

\f2\b ADC 2 (ADS1115)
\f1\b0 \

\f4\i Address: 0x49
\f1\i0 \
SDA: A4\
SCL: A5\
ADDR: 5V (VDD)\
VDD: 5V\
GND: GND\
AIN0+/AIN1-: Channel 3 (differential) 180 ohms\
AIN2+/AIN3-: Channel 4 (differential) 180 ohms\
\

\f2\b RTC (DS1307)
\f1\b0 \

\f4\i Address: 0x68
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 SCL: A5\cb3 \
SDA: A4\
VCC: 5V\
GND: GND\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 LCD (I\'b2C 16x2)
\f1\b0 \
Address: 0x27 \
SDA: A4 \
SCL: A5\
VCC: 5V\
GND: GND\

\f2\b \
SD Card Module (SPI)
\f1\b0 \
CS: D10\
MOSI: D11\
MISO: D12\
SCK: D13\
VCC: 5V (or 3.3V depending on module)\
GND: GND\
\

\f2\b LDR Sensor
\f1\b0 \
Signal: A0\
VCC: 5V\
GND: GND\cb1 \
\
}